﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="zizhujy.serviceModel" type="ZiZhuJY.ServiceModel.Configuration.Section, ZiZhuJY.ServiceModel" />
  </configSections>
  <connectionStrings>
    <clear />
    <add name="ApplicationServices" connectionString="Data Source=|DataDirectory|ZiZhuJY.sqlite;Version=3;" providerName="System.Data.SQLite" />
  </connectionStrings>
  <!--
    有关 web.config 更改的说明，请参见 http://go.microsoft.com/fwlink/?LinkId=235367。

    可在 <httpRuntime> 标记上设置以下特性。
      <system.Web>
        <httpRuntime targetFramework="4.8" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.8">
      <assemblies>
        <clear />
      </assemblies>
    </compilation>
    <roleManager enabled="false"/>
    <profile enabled="false"/>
    <membership defaultProvider="SQLiteMembershipProvider" userIsOnlineTimeWindow="15">
      <providers>
        <clear/>
        <add applicationName="SQLite ASP.NET Provider" passwordFormat="Clear" minRequiredNonalphanumericCharacters="0" minRequiredPasswordLength="2" maxInvalidPasswordAttempts="2" enablePasswordReset="true" enablePasswordRetrieval="true" passwordAttemptWindow="10" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" connectionStringName="ApplicationServices" name="SQLiteMembershipProvider" type="ZiZhuJY.Data.SQLite.SQLiteMembershipProvider, ZiZhuJY.Data"/>
      </providers>
    </membership>
    <pages controlRenderingCompatibilityVersion="4.0"/>
  </system.web>
  <zizhujy.serviceModel>
    <services>
      <add name="ZiZhuJY.Services.Samples.CalculatorService" serverCertificate="App_Data\ZiZhuJYServer.pfx"/>
      <add name="ZiZhuJY.Services.Location.LocationService" serverCertificate="App_Data\ZiZhuJYServer.pfx"/>
      <add name="ZiZhuJY.Services.Proxy.ProxyService" serverCertificate="App_Data\ZiZhuJYServer.pfx"/>
    </services>
    <userNameAuthentication userNamePasswordValidationMode="MembershipProvider" membershipProviderName="SQLiteMembershipProvider" />
  </zizhujy.serviceModel>
  <system.serviceModel>
    <extensions>
      <bindingExtensions>
        <add name="clearUsernameBinding" type="ZiZhuJY.ServiceModel.BindingExtensions.ClearUsernameCollectionElement, ZiZhuJY.ServiceModel.ClearUsernameBinding"/>
      </bindingExtensions>
      <behaviorExtensions>
        <add name="silverlightFaults" type="ZiZhuJY.Services.SilverlightFaultBehavior, ZiZhuJY.Services"/>
      </behaviorExtensions>
    </extensions>
    <behaviors>
      <endpointBehaviors>
        <behavior name="SilverlightFaultBehavior">
          <silverlightFaults/>
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="MyServiceBehavior">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceAuthorization principalPermissionMode="UseAspNetRoles"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
        <behavior name="basicHttpBehavior">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <services>
      <service name="ZiZhuJY.Services.Location.LocationService" behaviorConfiguration="MyServiceBehavior">
        <endpoint address="" binding="wsHttpBinding" contract="ZiZhuJY.Services.Location.ILocationService" bindingConfiguration="MembershipBinding"/>
        <!--<endpoint address="" binding="clearUsernameBinding" contract="ZiZhuJY.ServiceModel.Location.ILocationService" bindingConfiguration="myClearUsernameBinding"></endpoint>-->
        <!--<endpoint address="" binding="basicHttpBinding" contract="ZiZhuJY.ServiceModel.Location.ILocationService" bindingConfiguration="userNameHttp"></endpoint>-->
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
      <service name="ZiZhuJY.Services.LocationAdapter.LocationServiceAdapterService" behaviorConfiguration="basicHttpBehavior">
        <endpoint address="" binding="basicHttpBinding" contract="ZiZhuJY.Services.LocationAdapter.ILocationServiceAdapterService" behaviorConfiguration="SilverlightFaultBehavior"/>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
      <service name="ZiZhuJY.Services.Samples.CalculatorService" behaviorConfiguration="MyServiceBehavior">
        <endpoint address="" binding="wsHttpBinding" contract="ZiZhuJY.Services.Samples.ICalculator" bindingConfiguration="MembershipBinding"/>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
      <service name="ZiZhuJY.Services.Proxy.ProxyService" behaviorConfiguration="MyServiceBehavior">
        <endpoint address="" binding="wsHttpBinding" contract="ZiZhuJY.Services.Proxy.IProxyService" bindingConfiguration="MembershipBinding"/>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
    </services>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true"/>
    <bindings>
      <wsHttpBinding>
        <!-- Set up a binding that uses UserName as the client credential type -->
        <binding name="MembershipBinding">
          <!--<readerQuotas maxDepth="32" maxStringContentLength="128000" maxArrayLength="128000" maxBytesPerRead="64000" maxNameTableCharCount="16384"/>-->
          <security mode="Message">
            <message clientCredentialType="UserName" negotiateServiceCredential="false" />
          </security>
        </binding>
      </wsHttpBinding>
      <!--<clearUsernameBinding>
        <binding name="myClearUsernameBinding" messageVersion="Soap12"></binding>
      </clearUsernameBinding>-->
      <basicHttpBinding>
        <!--<binding name="userNameHttp">
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic"></transport>
          </security>
        </binding>-->
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://zizhujy.com/Services/LocationService.svc" binding="wsHttpBinding" bindingConfiguration="MembershipBinding" contract="ZiZhuJYLocationService.ILocationService" name="WSHttpBinding_ILocationService">
        <identity>
          <certificate encodedValue="AwAAAAEAAAAUAAAAPvKKx6OZJK4E3jXQG9mVbAR3gUUgAAAAAQAAAP4BAAAwggH6MIIBZ6ADAgECAhCx81CRzhbjmkzosDSnrKwEMAkGBSsOAwIdBQAwGDEWMBQGA1UEAxMNWmlaaHVKWVNlcnZlcjAeFw0xMjExMDYwNTQyMjNaFw0zOTEyMzEyMzU5NTlaMBgxFjAUBgNVBAMTDVppWmh1SllTZXJ2ZXIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALK2jvSaDSUtKuJoSM1DueZURC0/mkrKYIye2zp+XUa/Urq2/Yp3jdSbjqHBPmFTTrO9iZvhcJ8iwvg8iU0OH42KkxBB33EUu35Nacfc87Y5W3rRe4F4jdGHKKfAUkKfUIUetjiNIKArLxpqf0GBRURzoAbdfigosC6sfhL4ScKtAgMBAAGjTTBLMEkGA1UdAQRCMECAEPujI0lG4ODFBZxTxmxj6uShGjAYMRYwFAYDVQQDEw1aaVpodUpZU2VydmVyghCx81CRzhbjmkzosDSnrKwEMAkGBSsOAwIdBQADgYEAZh+/4FSylz8Uf476CMlz/4wA4CjnWKf2MZKVOMlZBdgqWTFC/fXD1Ui3ty1oPZP0W1OZ0HowFxvVJA7YDVI3W+6S9Vmvni4xeYGiKFILsY7FM7ghaKqSASdx4hmlbStsN+F1jmB1on3RKznY9ZIW2uDzqOG5FPtQ2Gv5jdbxl9c="/>
        </identity>
      </endpoint>
    </client>
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Data.SQLite" publicKeyToken="db937bc2d44ff139" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.92.0" newVersion="1.0.92.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
