﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Title" xml:space="preserve">
    <value>Zi Zhu JY - A lot of online tools made by Jeff Tian.</value>
  </data>
  <data name="Header" xml:space="preserve">
    <value>Story </value>
  </data>
  <data name="Story" xml:space="preserve">
    <value>
I had been teaching myself mathematics, so I made several online math tools. For example, "Online Function Grapher", "Plotter/Online statistical calculator", "Online Geek Calculator", "Online Matrix Calculator", etc. I can't live without them, especially in my studying math time. Why did I create them by myself? Because 1. I am a programmer so I have the ability to create them. 2. None of the tools made by other people/company can meet my requirements or fit my habit of using them.

For instance, several years ago I couldn't find a free online tool that can draw implicit functions quickly, so the "Online Function Grapher" was created. And another example, I can not find a calculator that supports multi-line expressions inputting, has the ability of displaying fractions and converting decimals to fractions quickly (I was stuned by this fact), so the "Geek Calculator" was created.</value>
  </data>
  <data name="OnlineTools" xml:space="preserve">
    <value>Online Tools</value>
  </data>
  <data name="SocialLinks.Label.Facebook" xml:space="preserve">
    <value>Facebook:</value>
  </data>
  <data name="SocialLinks.Label.QQ" xml:space="preserve">
    <value>QQ:</value>
  </data>
  <data name="SocialLinks.Label.Renren" xml:space="preserve">
    <value>Renren:</value>
  </data>
  <data name="SocialLinks.Label.Weibo" xml:space="preserve">
    <value>Sina Weibo: </value>
  </data>
  <data name="SocialLinks.Title.Facebook" xml:space="preserve">
    <value>Jeff Tian</value>
  </data>
  <data name="SoialLinks.Title.Renren" xml:space="preserve">
    <value>Jeff Tian</value>
  </data>
  <data name="SocialLinks.Label.Github" xml:space="preserve">
    <value>Github:</value>
  </data>
  <data name="SocialLinks.Title.Github" xml:space="preserve">
    <value>Jeff-Tian</value>
  </data>
  <data name="BlogFeeds" xml:space="preserve">
    <value>Blog feeds:</value>
  </data>
  <data name="ContactInfo" xml:space="preserve">
    <value>Contact Info:</value>
  </data>
  <data name="SeoKeywords" xml:space="preserve">
    <value>Online tools, Function graphing tool, plotter, statistical calculater, geek calculator, matrix calculator, html to pdf converter, graph generator, regression calculator</value>
  </data>
  <data name="SeoDescription" xml:space="preserve">
    <value>Online tools made by Jeff Tian. Function graphing tool, plotter, regression/statistical calculater, geek calculator, matrix calculator, html to pdf converter, graph generator, and more.</value>
  </data>
</root>