﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{42B6DB57-125E-41FD-AF84-46FF339B122B}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ZiZhuJY.Web.UI.Scripts.Test</RootNamespace>
    <AssemblyName>ZiZhuJY.Web.UI.Scripts.Test</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
    <Use64BitIISExpress />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\jasmine\jasmine-html.js" />
    <Content Include="lib\jasmine\jasmine.css" />
    <Content Include="lib\jasmine\jasmine.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\arguments.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\child_process-examples.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\colorwheel.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\countdown.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\detectsniff.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\direction.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\echoToFile.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\features.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\fibo.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\follow.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\hello.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\imagebin.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\injectme.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\ipgeocode.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\loadspeed.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\loadurlwithoutcss.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\modernizr.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\module.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\movies.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\netlog.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\netsniff.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\outputEncoding.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\pagecallback.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\page_events.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\phantomwebintro.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\pizza.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\post.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\postserver.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\printenv.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\printheaderfooter.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\printmargins.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\rasterize.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\render_multi_url.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\run-jasmine.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\run-qunit.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\scandir.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\seasonfood.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\server.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\serverkeepalive.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\simpleserver.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\sleepsort.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\stdin-stdout-stderr.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\technews.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\tweets.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\universe.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\unrandomize.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\useragent.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\version.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\waitfor.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\walk_through_frames.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\weather.js" />
    <Content Include="lib\phantomjs-1.9.2-windows\phantomjs.exe" />
    <Content Include="lib\phantomjs-1.9.2-windows\third-party.txt" />
    <Content Include="lib\report.js" />
    <Content Include="spec\Apps\imageExplorer.Spec.js" />
    <Content Include="spec\Apps\imageExplorer.Spec.html" />
    <Content Include="spec\FunctionGrapher\FunCanvas.Spec.js" />
    <Content Include="spec\FunctionGrapher\FunCanvas.Spec.html" />
    <Content Include="spec\BigJsParser\BigJsParser.Spec.html" />
    <Content Include="spec\BigJsParser\BigJsParser.Spec.js" />
    <Content Include="spec\LaTex\zizhujy.com.LaTexLex.1.2.Spec.html" />
    <Content Include="spec\LaTex\zizhujy.com.LaTexLex.1.2.Spec.js" />
    <Content Include="spec\LaTex\zizhujy.com.LaTexParser.1.2.Spec.html" />
    <Content Include="spec\LaTex\zizhujy.com.LaTexParser.1.2.Spec.js" />
    <Content Include="spec\Maths\geekCalculator.Spec.html" />
    <Content Include="spec\Maths\geekCalculator.Spec.js" />
    <Content Include="spec\Maths\zizhujy.com.IntervalArithmetic.Spec.html" />
    <Content Include="spec\Maths\zizhujy.com.IntervalArithmetic.Spec.js" />
    <Content Include="spec\Maths\zizhujy.com.Fraction.Spec.html" />
    <Content Include="spec\Maths\zizhujy.com.Fraction.Spec.js" />
    <Content Include="spec\Maths\zizhujy.com.MathExtended.Spec.html" />
    <Content Include="spec\Maths\zizhujy.com.MathExtended.Spec.js" />
    <Content Include="spec\zizhujy.com\zizhujy.com.Spec.html" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\jasmine\MIT.LICENSE" />
    <Content Include="lib\phantomjs-1.9.2-windows\ChangeLog" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\arguments.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\child_process-examples.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\colorwheel.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\countdown.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\detectsniff.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\direction.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\echoToFile.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\features.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\fibo.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\follow.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\hello.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\imagebin.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\injectme.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\ipgeocode.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\loadspeed.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\loadurlwithoutcss.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\module.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\movies.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\netlog.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\netsniff.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\outputEncoding.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\pagecallback.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\page_events.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\phantomwebintro.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\pizza.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\post.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\postserver.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\printenv.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\printheaderfooter.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\printmargins.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\rasterize.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\render_multi_url.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\run-jasmine.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\run-qunit.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\scandir.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\seasonfood.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\server.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\serverkeepalive.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\simpleserver.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\sleepsort.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\stdin-stdout-stderr.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\technews.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\tweets.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\unrandomize.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\useragent.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\version.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\waitfor.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\walk_through_frames.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\examples\weather.coffee" />
    <Content Include="lib\phantomjs-1.9.2-windows\LICENSE.BSD" />
    <Content Include="lib\phantomjs-1.9.2-windows\README.md" />
    <Content Include="spec\zizhujy.com\zizhujy.com.Spec.js" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>21200</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>call $(SolutionDir)..\AutoTools\js_unit_tests.bat &gt; $(SolutionDir)..\js_test_result.txt

if %25errorlevel%25 neq 0 (
echo POSTBUILDSTEP for $(ProjectName) FAILED
exit 0
)</PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
