﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.13.35507.96 d17.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZiZhuJY.WebUI", "ZiZhuJY.Web.UI\ZiZhuJY.WebUI.csproj", "{86F3FC80-60EC-400F-A1BC-FEE3986AC001}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZiZhuJY.ImageHandler", "ZiZhuJY.ImageHandler\ZiZhuJY.ImageHandler.csproj", "{7AC3EA08-F146-4EF0-BF1E-9B302B114A33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZiZhuJY.Data", "ZiZhuJY.Data\ZiZhuJY.Data.csproj", "{FD5A4C26-E720-4AA9-96A5-E17400B28BF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZiZhuJY.Helpers", "ZiZhuJY.Helpers\ZiZhuJY.Helpers.csproj", "{EF12EE0D-B078-4095-94E2-9DFCDBE3E7B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZiZhuJY.Web.UI.Scripts.Test", "ZiZhuJY.Web.UI.Scripts.Test\ZiZhuJY.Web.UI.Scripts.Test.csproj", "{42B6DB57-125E-41FD-AF84-46FF339B122B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZiZhuJY.Web.UI.UnitTest", "ZiZhuJY.Web.UI.UnitTest\ZiZhuJY.Web.UI.UnitTest.csproj", "{9C8BAD86-8E9F-408E-9960-0AF788ABCF14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZiZhuJY.Core", "ZiZhuJY.Core\ZiZhuJY.Core.csproj", "{3092E923-2506-4CD6-A27D-1FF02387950A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZiZhuJY.Core.Tests", "ZiZhuJY.Core.Tests\ZiZhuJY.Core.Tests.csproj", "{879A35ED-136E-4E86-A30A-D2B196D3658D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{E1532F00-4B70-42EE-8915-7403C7E089CB}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZiZhuJY.Common", "ZiZhuJY.Common\ZiZhuJY.Common.csproj", "{C86131FA-8AA0-492D-8CD2-440224C67178}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZiZhuJY.WebApi", "ZiZhuJY.WebApi\ZiZhuJY.WebApi.csproj", "{B63272F0-B7B7-4DCA-A441-CCB534DB30FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZiZhuJY.Web", "ZiZhuJY.Web\ZiZhuJY.Web.csproj", "{072AAD6B-6855-487A-A12F-2808A6696F62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZiZhuJY.ServiceModel.ClearUsernameBinding", "ClearUsernameBinding\ZiZhuJY.ServiceModel.ClearUsernameBinding.csproj", "{7EC3AF6C-EFC8-451C-8B03-01D85445D080}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WCFServices", "WCFServices", "{20B77A9E-59DB-4B08-8E87-9EDA7C9D2513}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZiZhuJY.Services.Client", "Client\ZiZhuJY.Services.Client.csproj", "{4E7CFE86-32AE-4E21-85C7-25EA2479B72F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZiZhuJY.Services.IISHost", "IISHost\ZiZhuJY.Services.IISHost.csproj", "{AC1BC020-E26C-483A-A6B2-AA50DED18B93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZiZhuJY.ServiceModel", "ZiZhuJY.ServiceModel\ZiZhuJY.ServiceModel.csproj", "{E5F7174E-1E4F-48EE-916E-8FF9362EA8B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZiZhuJY.Services", "Service\ZiZhuJY.Services.csproj", "{BAB2D4C2-94DB-4C39-8D62-B95DDE163DBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZiZhuJY.Helpers.Tests", "ZiZhuJY.Helpers.Tests\ZiZhuJY.Helpers.Tests.csproj", "{08F1F5F9-F33D-446F-99AD-ED550664D390}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZiZhuJY.Common.Tests", "ZiZhuJY.Common.Tests\ZiZhuJY.Common.Tests.csproj", "{7A1C2EA3-32F6-41B2-8786-C299E24132C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86F3FC80-60EC-400F-A1BC-FEE3986AC001}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86F3FC80-60EC-400F-A1BC-FEE3986AC001}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86F3FC80-60EC-400F-A1BC-FEE3986AC001}.Debug|x86.ActiveCfg = Debug|Any CPU
		{86F3FC80-60EC-400F-A1BC-FEE3986AC001}.Debug|x86.Build.0 = Debug|Any CPU
		{86F3FC80-60EC-400F-A1BC-FEE3986AC001}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86F3FC80-60EC-400F-A1BC-FEE3986AC001}.Release|Any CPU.Build.0 = Release|Any CPU
		{86F3FC80-60EC-400F-A1BC-FEE3986AC001}.Release|x86.ActiveCfg = Release|Any CPU
		{86F3FC80-60EC-400F-A1BC-FEE3986AC001}.Release|x86.Build.0 = Release|Any CPU
		{7AC3EA08-F146-4EF0-BF1E-9B302B114A33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AC3EA08-F146-4EF0-BF1E-9B302B114A33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AC3EA08-F146-4EF0-BF1E-9B302B114A33}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7AC3EA08-F146-4EF0-BF1E-9B302B114A33}.Debug|x86.Build.0 = Debug|Any CPU
		{7AC3EA08-F146-4EF0-BF1E-9B302B114A33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AC3EA08-F146-4EF0-BF1E-9B302B114A33}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AC3EA08-F146-4EF0-BF1E-9B302B114A33}.Release|x86.ActiveCfg = Release|Any CPU
		{7AC3EA08-F146-4EF0-BF1E-9B302B114A33}.Release|x86.Build.0 = Release|Any CPU
		{FD5A4C26-E720-4AA9-96A5-E17400B28BF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD5A4C26-E720-4AA9-96A5-E17400B28BF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD5A4C26-E720-4AA9-96A5-E17400B28BF2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FD5A4C26-E720-4AA9-96A5-E17400B28BF2}.Debug|x86.Build.0 = Debug|Any CPU
		{FD5A4C26-E720-4AA9-96A5-E17400B28BF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD5A4C26-E720-4AA9-96A5-E17400B28BF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD5A4C26-E720-4AA9-96A5-E17400B28BF2}.Release|x86.ActiveCfg = Release|x86
		{FD5A4C26-E720-4AA9-96A5-E17400B28BF2}.Release|x86.Build.0 = Release|x86
		{EF12EE0D-B078-4095-94E2-9DFCDBE3E7B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF12EE0D-B078-4095-94E2-9DFCDBE3E7B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF12EE0D-B078-4095-94E2-9DFCDBE3E7B2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EF12EE0D-B078-4095-94E2-9DFCDBE3E7B2}.Debug|x86.Build.0 = Debug|Any CPU
		{EF12EE0D-B078-4095-94E2-9DFCDBE3E7B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF12EE0D-B078-4095-94E2-9DFCDBE3E7B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF12EE0D-B078-4095-94E2-9DFCDBE3E7B2}.Release|x86.ActiveCfg = Release|Any CPU
		{EF12EE0D-B078-4095-94E2-9DFCDBE3E7B2}.Release|x86.Build.0 = Release|Any CPU
		{42B6DB57-125E-41FD-AF84-46FF339B122B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42B6DB57-125E-41FD-AF84-46FF339B122B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42B6DB57-125E-41FD-AF84-46FF339B122B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{42B6DB57-125E-41FD-AF84-46FF339B122B}.Debug|x86.Build.0 = Debug|Any CPU
		{42B6DB57-125E-41FD-AF84-46FF339B122B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42B6DB57-125E-41FD-AF84-46FF339B122B}.Release|Any CPU.Build.0 = Release|Any CPU
		{42B6DB57-125E-41FD-AF84-46FF339B122B}.Release|x86.ActiveCfg = Release|Any CPU
		{42B6DB57-125E-41FD-AF84-46FF339B122B}.Release|x86.Build.0 = Release|Any CPU
		{9C8BAD86-8E9F-408E-9960-0AF788ABCF14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C8BAD86-8E9F-408E-9960-0AF788ABCF14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C8BAD86-8E9F-408E-9960-0AF788ABCF14}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9C8BAD86-8E9F-408E-9960-0AF788ABCF14}.Debug|x86.Build.0 = Debug|Any CPU
		{9C8BAD86-8E9F-408E-9960-0AF788ABCF14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C8BAD86-8E9F-408E-9960-0AF788ABCF14}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C8BAD86-8E9F-408E-9960-0AF788ABCF14}.Release|x86.ActiveCfg = Release|Any CPU
		{9C8BAD86-8E9F-408E-9960-0AF788ABCF14}.Release|x86.Build.0 = Release|Any CPU
		{3092E923-2506-4CD6-A27D-1FF02387950A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3092E923-2506-4CD6-A27D-1FF02387950A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3092E923-2506-4CD6-A27D-1FF02387950A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3092E923-2506-4CD6-A27D-1FF02387950A}.Debug|x86.Build.0 = Debug|Any CPU
		{3092E923-2506-4CD6-A27D-1FF02387950A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3092E923-2506-4CD6-A27D-1FF02387950A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3092E923-2506-4CD6-A27D-1FF02387950A}.Release|x86.ActiveCfg = Release|Any CPU
		{3092E923-2506-4CD6-A27D-1FF02387950A}.Release|x86.Build.0 = Release|Any CPU
		{879A35ED-136E-4E86-A30A-D2B196D3658D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{879A35ED-136E-4E86-A30A-D2B196D3658D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{879A35ED-136E-4E86-A30A-D2B196D3658D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{879A35ED-136E-4E86-A30A-D2B196D3658D}.Debug|x86.Build.0 = Debug|Any CPU
		{879A35ED-136E-4E86-A30A-D2B196D3658D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{879A35ED-136E-4E86-A30A-D2B196D3658D}.Release|Any CPU.Build.0 = Release|Any CPU
		{879A35ED-136E-4E86-A30A-D2B196D3658D}.Release|x86.ActiveCfg = Release|Any CPU
		{879A35ED-136E-4E86-A30A-D2B196D3658D}.Release|x86.Build.0 = Release|Any CPU
		{C86131FA-8AA0-492D-8CD2-440224C67178}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C86131FA-8AA0-492D-8CD2-440224C67178}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C86131FA-8AA0-492D-8CD2-440224C67178}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C86131FA-8AA0-492D-8CD2-440224C67178}.Debug|x86.Build.0 = Debug|Any CPU
		{C86131FA-8AA0-492D-8CD2-440224C67178}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C86131FA-8AA0-492D-8CD2-440224C67178}.Release|Any CPU.Build.0 = Release|Any CPU
		{C86131FA-8AA0-492D-8CD2-440224C67178}.Release|x86.ActiveCfg = Release|Any CPU
		{C86131FA-8AA0-492D-8CD2-440224C67178}.Release|x86.Build.0 = Release|Any CPU
		{B63272F0-B7B7-4DCA-A441-CCB534DB30FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B63272F0-B7B7-4DCA-A441-CCB534DB30FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B63272F0-B7B7-4DCA-A441-CCB534DB30FD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B63272F0-B7B7-4DCA-A441-CCB534DB30FD}.Debug|x86.Build.0 = Debug|Any CPU
		{B63272F0-B7B7-4DCA-A441-CCB534DB30FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B63272F0-B7B7-4DCA-A441-CCB534DB30FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B63272F0-B7B7-4DCA-A441-CCB534DB30FD}.Release|x86.ActiveCfg = Release|Any CPU
		{B63272F0-B7B7-4DCA-A441-CCB534DB30FD}.Release|x86.Build.0 = Release|Any CPU
		{072AAD6B-6855-487A-A12F-2808A6696F62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{072AAD6B-6855-487A-A12F-2808A6696F62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{072AAD6B-6855-487A-A12F-2808A6696F62}.Debug|x86.ActiveCfg = Debug|Any CPU
		{072AAD6B-6855-487A-A12F-2808A6696F62}.Debug|x86.Build.0 = Debug|Any CPU
		{072AAD6B-6855-487A-A12F-2808A6696F62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{072AAD6B-6855-487A-A12F-2808A6696F62}.Release|Any CPU.Build.0 = Release|Any CPU
		{072AAD6B-6855-487A-A12F-2808A6696F62}.Release|x86.ActiveCfg = Release|Any CPU
		{072AAD6B-6855-487A-A12F-2808A6696F62}.Release|x86.Build.0 = Release|Any CPU
		{7EC3AF6C-EFC8-451C-8B03-01D85445D080}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EC3AF6C-EFC8-451C-8B03-01D85445D080}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EC3AF6C-EFC8-451C-8B03-01D85445D080}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7EC3AF6C-EFC8-451C-8B03-01D85445D080}.Debug|x86.Build.0 = Debug|Any CPU
		{7EC3AF6C-EFC8-451C-8B03-01D85445D080}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EC3AF6C-EFC8-451C-8B03-01D85445D080}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EC3AF6C-EFC8-451C-8B03-01D85445D080}.Release|x86.ActiveCfg = Release|Any CPU
		{4E7CFE86-32AE-4E21-85C7-25EA2479B72F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E7CFE86-32AE-4E21-85C7-25EA2479B72F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E7CFE86-32AE-4E21-85C7-25EA2479B72F}.Debug|x86.ActiveCfg = Debug|x86
		{4E7CFE86-32AE-4E21-85C7-25EA2479B72F}.Debug|x86.Build.0 = Debug|x86
		{4E7CFE86-32AE-4E21-85C7-25EA2479B72F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E7CFE86-32AE-4E21-85C7-25EA2479B72F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E7CFE86-32AE-4E21-85C7-25EA2479B72F}.Release|x86.ActiveCfg = Release|x86
		{4E7CFE86-32AE-4E21-85C7-25EA2479B72F}.Release|x86.Build.0 = Release|x86
		{AC1BC020-E26C-483A-A6B2-AA50DED18B93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC1BC020-E26C-483A-A6B2-AA50DED18B93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC1BC020-E26C-483A-A6B2-AA50DED18B93}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AC1BC020-E26C-483A-A6B2-AA50DED18B93}.Debug|x86.Build.0 = Debug|Any CPU
		{AC1BC020-E26C-483A-A6B2-AA50DED18B93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC1BC020-E26C-483A-A6B2-AA50DED18B93}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC1BC020-E26C-483A-A6B2-AA50DED18B93}.Release|x86.ActiveCfg = Release|Any CPU
		{AC1BC020-E26C-483A-A6B2-AA50DED18B93}.Release|x86.Build.0 = Release|Any CPU
		{E5F7174E-1E4F-48EE-916E-8FF9362EA8B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5F7174E-1E4F-48EE-916E-8FF9362EA8B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5F7174E-1E4F-48EE-916E-8FF9362EA8B1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E5F7174E-1E4F-48EE-916E-8FF9362EA8B1}.Debug|x86.Build.0 = Debug|Any CPU
		{E5F7174E-1E4F-48EE-916E-8FF9362EA8B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5F7174E-1E4F-48EE-916E-8FF9362EA8B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5F7174E-1E4F-48EE-916E-8FF9362EA8B1}.Release|x86.ActiveCfg = Release|Any CPU
		{BAB2D4C2-94DB-4C39-8D62-B95DDE163DBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAB2D4C2-94DB-4C39-8D62-B95DDE163DBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAB2D4C2-94DB-4C39-8D62-B95DDE163DBB}.Debug|x86.ActiveCfg = Debug|x86
		{BAB2D4C2-94DB-4C39-8D62-B95DDE163DBB}.Debug|x86.Build.0 = Debug|x86
		{BAB2D4C2-94DB-4C39-8D62-B95DDE163DBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAB2D4C2-94DB-4C39-8D62-B95DDE163DBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAB2D4C2-94DB-4C39-8D62-B95DDE163DBB}.Release|x86.ActiveCfg = Release|x86
		{BAB2D4C2-94DB-4C39-8D62-B95DDE163DBB}.Release|x86.Build.0 = Release|x86
		{08F1F5F9-F33D-446F-99AD-ED550664D390}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08F1F5F9-F33D-446F-99AD-ED550664D390}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08F1F5F9-F33D-446F-99AD-ED550664D390}.Debug|x86.ActiveCfg = Debug|Any CPU
		{08F1F5F9-F33D-446F-99AD-ED550664D390}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08F1F5F9-F33D-446F-99AD-ED550664D390}.Release|Any CPU.Build.0 = Release|Any CPU
		{08F1F5F9-F33D-446F-99AD-ED550664D390}.Release|x86.ActiveCfg = Release|Any CPU
		{7A1C2EA3-32F6-41B2-8786-C299E24132C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A1C2EA3-32F6-41B2-8786-C299E24132C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A1C2EA3-32F6-41B2-8786-C299E24132C8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7A1C2EA3-32F6-41B2-8786-C299E24132C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A1C2EA3-32F6-41B2-8786-C299E24132C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A1C2EA3-32F6-41B2-8786-C299E24132C8}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7EC3AF6C-EFC8-451C-8B03-01D85445D080} = {20B77A9E-59DB-4B08-8E87-9EDA7C9D2513}
		{4E7CFE86-32AE-4E21-85C7-25EA2479B72F} = {20B77A9E-59DB-4B08-8E87-9EDA7C9D2513}
		{AC1BC020-E26C-483A-A6B2-AA50DED18B93} = {20B77A9E-59DB-4B08-8E87-9EDA7C9D2513}
		{E5F7174E-1E4F-48EE-916E-8FF9362EA8B1} = {20B77A9E-59DB-4B08-8E87-9EDA7C9D2513}
		{BAB2D4C2-94DB-4C39-8D62-B95DDE163DBB} = {20B77A9E-59DB-4B08-8E87-9EDA7C9D2513}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D7FC84B-5417-4C02-B195-373D7F422E6C}
	EndGlobalSection
EndGlobal
